spring.application.name=gateway
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.loadbalancer:DEBUG
server.port=8080

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates=Path=/apiendpoint/auth/**

# Route
spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://product-service
spring.cloud.gateway.routes[1].predicates=Path=/apiendpoint/product/**

# Secret Key
app.security.secret-key=m8E3Xq9vTfBcLzRkHjWnP2sY5bG7UoI1Q6yJ4dKpAtMxVrFeZgNlOhC0iSauDwv
