spring.application.name=payment-service
server.port=8084
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Stripe
stripe.secretKey=sk_test_51R4hT6HoLz7KQPKW6nqVgWlVN2uTwfk6c05ZTUIIhEz3FBZnyEnnNzHEkr2HbrxM8zQxSTXv2JGe4CkukJ2xJ7XD00bz39f9oy
stripe.publishableKey=pk_test_51R4hT6HoLz7KQPKWrk8qPkiXfqwJCaOh6VBnacZe6pEeE6IMSYNAdcQknE1fEGIfoxS83fzKaepX8Vi2uJ7VSTKj00DyV5ItAP