spring.application.name=order-service
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/