spring.application.name=auth-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="ecom-app"

# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Secret Key
app.security.secret-key=m8E3Xq9vTfBcLzRkHjWnP2sY5bG7UoI1Q6yJ4dKpAtMxVrFeZgNlOhC0iSauDwv