spring.application.name=authentication-service

# Server Configuration
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="ecom-app"

# token Secret Key
token.secret: "n#MySecret2025GGWP"
token.issuer: AuthService

